[00:00.86] So I said, "Listen, I got..." and I said, uh, somethin' about, uh
[00:04.85] Goin' to somebody's funeral or something, she...
[00:07.89] I said, "Man," I said, I said, "Bring my flowers now, while I'm living"
[00:43.39] 
[00:23.29] Bring my flowers now, while I'm living
[00:30.43] I won't need your love when I'm gone
[00:36.50] Don't spend time, tears, or money on my old breathless body
[00:46.96] If your heart is in them flowers, bring 'em on
[01:09.96] 
[00:57.29] All the miles cast a long shadow
[01:04.27] I'd take a couple back if I could
[01:11.29] I'd learn to play guitar
[01:14.94] Tell my daddy more I loved him
[01:18.81] But I believe, for the most part, I done good
[01:41.31] 
[01:25.21] There's always sunrise and rainbows in babies
[01:33.19] And the little things I cherish on my way
[01:40.41] Even though one day they'll bury me and Jesse Ray
[01:47.72] I just know we're gonna ride again someday
[02:08.72] 
[01:54.70] Bring my flowers now, while I'm living
[02:01.93] I won't need your love when I'm gone
[02:08.85] Don't spend time, tears, or money on my ol' breathless body
[02:17.61] Well, if your heart is in them flowers, bring 'em on
[02:43.61] 
[02:35.72] The days are long, but the years are lightning
[02:42.93] They're bright and they will never strike again
[02:49.45] I wish I'd been a better friend
[02:53.02] A better daughter to my mother
[02:56.86] There's no going back when your back's against the wind
[03:24.36] 
[03:03.90] So if you got love, then you're sittin' on a gold mine
[03:11.29] And you can't take it with you when you go
[03:18.05] So don't wait to help your sister
[03:21.88] Forgive your brother and your neighbor
[03:26.59] We all think we've got time until we don't
[03:47.59] 
[03:34.75] Bring my flowers now, while I'm living
[03:41.64] I won't need your love when I'm gone
[03:48.24] Don't spend time, tears, or money on my old breathless body
[03:57.94] If your heart is in them flowers, bring 'em on
[04:20.94] 
[04:05.44] If your heart is in them flowers, bring 'em on