[00:10.92] À l'heure où j'écris ces mots, je suis au calme d'un Vietnam, sous une pluie de napalm
[00:16.07] Arrête ton char, j'pratique la Guérilla, la technique du coup d'état, Che Guevara
[00:21.12] Au Caire, j'ai mangé du "Esche", ici on prêche, lèche les bottes du Reich
[00:26.46] Dois-je prendre la fuite comme Kunta Kinté, ou avec musicalité, dealer des pensées?
[00:31.70] Oï, les pitbulls mordent à la jugulaire
[00:34.27] Hier, c'était la mer pour le triangulaire
[00:36.74] Un pot de terre, marche avec le pauvre, dépose ses textes donc s'écarte la fraude
[00:41.96] Paix à Moulin pour la résistance, ainsi qu'au tirailleur qui a perdu l'existence
[00:48.06] Que la lumière naisse de l'obscurité, les pensées sont des flowers qu'il faut arroser
[01:30.56] 
[01:01.51] Les pensées sont des flowers
[01:15.51] 
[01:13.49] Un sang impur abreuve nos microsillons, C4H10 explose à ma station
[01:18.83] HIV croît comme de la pelouse, j'ai envie d'être une boîte de douze
[01:23.92] Ma cousine m'a dit de parler vrai, et je le fais même si ça fais pas New-Yorkais
[01:29.47] Faire la bise, à la Tour de Pise, c'est comme jouer au Tac-o-tac pour sortir de la crise
[01:34.82] Ma vie est un free style tonique contre toute sorte de thèses, eugéniques
[01:39.73] Si cette année, c'est l'année de la Chine
[01:42.14] Je n'en saurais pas plus, sur les arbres du Royaume Ming
[01:45.23] Pas d'apologie du Tchikipaw, mon concept n'est paw, la fête du cinéma
[01:50.99] C'est aux gosses que je dois parler, les pensées sont des flowers qu'il faut arroser
[02:32.99] 
[02:04.09] Les pensées sont des flowers
[02:18.09] 
[02:15.79] Acte 3, ils ne se cachent plus, crachent sur les tombes des personnes qu'ils tuent
[02:21.66] Ils font du biz avec l'humanitaire, le nerf de la guerre est interplanétaire
[02:26.67] Pour un politicien en examen, on met en taule, mille voleurs de sac à main
[02:32.13] Bien, on me parle des droits de l'homme, où est l'équité quand la justice est l'homme?
[02:37.24] Y a plus de morale, les combats d'hier, sont pris en mains par le globe réactionnaire
[02:42.34] Mister Voltaire, viens dans mon quartier, lancer ton esprit, qu'il se place dans la cité
[02:47.62] J'écris ces mots, je suis au calme
[02:49.97] Une femme a perdu son job et c'est le drame, elle a des larmes et pense à ses mouflets
[02:55.08] Ses pensées sont des flowers qu'il faut arroser
[03:18.58] 
[03:06.80] Les pensées sont des flowers
[03:20.80] 
[03:17.24] Les pensées sont des flowers
[03:27.60] Les pensées sont des flowers