[00:00.64] I been running 'round the city man I run it up
[00:02.04] I been getting to the money, man, can't get enough
[00:04.39] I been copping lots of pieces man I'm cashing out
[00:06.36] I been copping lots of pieces man I'm cashing out
[00:08.36] And I'm getting to the top I'm never backing down
[00:10.37] Man, I do this with the bros, I'm never selling out
[00:12.62] Triple digits, doing business, fill my bank account
[00:14.31] Triple digits on my fingers, I can't get enough
[00:24.51] This is a BNO exclusive
[00:36.01] 
[00:32.75] I came around, girl, but you left me in the cold
[00:37.16] Said I can't go back anymore
[00:40.73] I changed my mind about you, girl I can't let go
[00:45.42] All I have is you and BNO
[00:48.43] I came around, girl, I'm here knocking on your door
[00:53.42] Said I can't go back anymore
[00:57.17] I changed my mind about you, put that on my soul
[01:01.53] All I have is you and BNO
[01:02.54] What I'm about to tell you will most likely piss you off
[01:30.54] 
[01:04.54] I been running 'round the city man I run it up
[01:06.29] I been getting to the money, man, can't get enough
[01:08.56] I been copping lots of pieces man I'm cashing out
[01:10.60] I been copping lots of pieces man I'm cashing out
[01:12.65] And I'm getting to the top I'm never backing down
[01:14.60] Man, I do this with the bros I'm never selling out
[01:16.87] Triple digits, doing business, fill my bank account
[01:18.88] Triple digits on my fingers, I can't get enough
[01:22.38] Girl I love you more than life I'll never give you up
[01:22.70] I been working on my grind I'm never giving up
[01:25.14] All these haters in my DMs, never slipping up
[01:26.78] All these haters in my DMs, wishing they was us
[01:30.17] Man your music had me sleep, I'm never getting up
[01:31.17] Couple hundred on my feet whenever going out
[01:32.92] I'm stuck looking at her smile, I think that this is love
[01:36.35] Baby listen to me please can you just hear me out
[02:00.85] 
[01:39.03] And I've been waiting for you
[01:41.38] And I've been waiting for you
[01:43.41] I've been waiting for you
[01:46.05] And I've been waiting for you
[01:48.48] And I've been waiting for you
[01:49.13] And I've been waiting for you
[01:51.49] And I've been waiting for you
[01:53.76] And I've been waiting for you I bought you flowers
[01:57.46] And it's so quiet, my thoughts are getting louder
[02:01.11] And I've been walking a thousand miles without her
[02:05.48] I feel so tired man been working for hours
[02:09.77] And I've been waiting for you I bought you flowers
[02:13.49] And it's so quiet, my thoughts are getting louder
[02:17.62] And I've been walking a thousand miles without her
[02:21.61] I feel so tired man been working for hours
[02:42.61] 
[02:26.23] I came around, girl, but you left me in the cold
[02:32.09] Said I can't go back anymore
[02:35.67] I changed my mind about you, girl I can't let go
[02:40.33] All I have is you and BNO
[02:43.63] I came around, girl, I'm here knocking on your door
[02:48.15] Said I can't go back anymore
[02:51.80] I changed my mind about you, put that on my soul
[02:57.21] All I have is you and BNO