[00:01.39] Yeah, yeah, yeah (What?)
[00:04.77] Yeah, yeah, yeah
[00:08.04] Yeah, yeah, yeah (That, that, that, that, that be Maaly Raw)
[00:12.14] Yeah, yeah, yeah
[00:13.54] Yeah (What?), yeah, yeah (What?)
[00:29.54] 
[00:17.87] Woah, woah, woah, woah
[00:21.05] Woah, woah, woah, woah, yeah
[00:24.99] Uhm, she shake it fast
[00:26.58] Yeah, she drop it slow
[00:28.33] Huh? What?
[00:30.06] Yeah, neck on froze
[00:39.56] 
[00:31.90] Woah, woah, woah, woah
[00:35.07] Woah, woah, woah, woah, yeah
[00:38.88] Uhm, she shake it fast
[00:40.71] Yeah, she drop it slow
[00:42.17] Huh? What?
[00:44.00] Yeah, neck on froze
[00:53.50] 
[00:45.85] Yeah, what? Diamonds all on my teeth
[00:49.34] Walk around Christian Loubs, diamonds all on my sneaks
[00:53.05] You a broke boy got bad luck, don't even talk to me
[00:56.07] You know his girlfriend stalk on me
[00:57.97] Drop the mic and don't walk to me
[00:59.64] Foreign, foreign whip it, yeah, what is it called
[01:02.97] Pull up in that shit lil' bitch, yeah, like a boss
[01:27.97] 
[01:06.48] Had a lil' bitch from down south, yeah
[01:08.28] Put that shit all in her mouth, ay
[01:10.03] Eatin' on veggies and salmon, ay
[01:11.94] No, I'm not eatin' no trout
[01:13.58] Boy, you a bitch, boy you a snitch
[01:15.26] Heard you gon' bring them cops out, yeah
[01:16.92] Talkin' that shit, you ain't on shit
[01:18.78] Really you ain't gon' pop out
[01:20.52] Gettin' money that's why they hate on me
[01:22.56] Still on that paper route, yeah
[01:24.10] Hit so hard I pulled out, ass so fat called timeout
[01:49.60] 
[01:27.67] Woah, woah, woah, woah
[01:31.33] Woah, woah, woah, woah, yeah
[01:35.16] Uhm, she shake it fast
[01:36.56] Yeah, she drop it slow
[01:38.41] Huh? What?
[01:40.29] Yeah, neck on froze
[01:49.79] 
[01:41.93] Woah, woah, woah, woah
[01:45.22] Woah, woah, woah, woah, yeah
[01:48.97] Uhm, she shake it fast
[01:50.82] Yeah, she drop it slow
[01:52.43] Huh? What?
[01:54.24] Yeah, neck on froze
[02:03.74] 
[01:55.83] Fly to L.A. for a week, and I got Rick on my tee
[01:59.49] And I got Rick on my feet, choppa on me, saggin' my jeans
[02:02.99] And I put that on big B's, ay, shoutout G-Weed
[02:06.59] I got yo hoe on the team, runnin' them laps just like a meet
[02:09.96] Hunnid bands on the Goyard, ooh
[02:11.56] And I got goons in my yard, ooh
[02:13.43] We can rock out like guitars, ooh
[02:29.93] 
[02:15.04] Hoe, I got lean I got bars, ooh
[02:17.14] Hoe, I got lean I got bars, ooh
[02:18.53] Hoe, I fuck her 'cause I'm hard, ooh
[02:20.47] She fuck with me, I go hard, ooh
[02:22.09] Hoe, I'm on lean, I'm on stars, uh, ayy
[02:25.71] Now we on top of my car, uh
[02:28.34] Lookin' at stars like I made it far, ayy
[02:31.90] Look at my chain, glow in the dark, what?
[02:35.38] Ya thot give brain, she goin' hard
[02:52.38] 
[02:37.97] Woah, woah, woah, woah
[02:40.98] Woah, woah, woah, woah, yeah
[02:44.97] Uhm, she shake it fast
[02:46.74] Yeah, she drop it slow
[02:48.20] Huh? What?
[02:50.14] Yeah, neck on froze
[02:59.64] 
[02:51.70] Woah, woah, woah, woah
[02:55.23] Woah, woah, woah, woah, yeah
[02:58.84] Uhm, she shake it fast
[03:00.75] Yeah, she drop it slow
[03:02.35] Huh? What?
[03:04.22] Yeah, neck on froze
[03:13.72] 
[03:05.97] Chopper, that's full-auto
[03:07.88] Kickflip, bitch, Otto
[03:09.66] Dressed in all black, sharp as a tack
[03:11.39] Cut that bitch off, Zoro
[03:23.39] 
[03:13.18] I took your bitch, yeah, you lost (Lost)
[03:14.86] Told her come fuck with some bosses (Come on)
[03:16.68] Invited that bitch to my loft (Hey)
[03:18.14] Hold on bitch, take your shoes off (Hold on)
[03:20.02] The sauce I been drippin', the sauce I been drippin'
[03:46.02] 
[03:21.83] No, I'm not trustin' these bitches (Uh-uh)
[03:23.58] No, I don't fuck with these snitches, no (Uh-uh)
[03:25.27] Uzi got choppers, extensions
[03:26.84] How come I'm all in her mentions? Ayy
[03:28.66] And my Rollie three-dimensional (Rollie)
[03:30.55] Bitches dangerous like Mystikal (Danger)
[03:32.25] These niggas clone you, get your chemicals (Clone)
[03:57.25] 
[03:34.10] Twin choppers, they identical
[03:35.76] My hands in everything, got tentacles (Tentacles)
[03:37.62] Poppin' Perkies like they minerals (Perky)
[03:39.38] Fuck you, my hand on my genitals
[03:41.04] When on the stage I got adrenaline (Hey)
[03:42.68] 'Bout to flex up on my enemies (Flex)
[03:44.61] I don't need negative energy (Uh-uh)
[03:46.34] These niggas not who they pretend to be (Uh)
[04:08.34] 
[03:48.12] Woah, woah, woah, woah
[03:51.41] Woah, woah, woah, woah, yeah
[03:55.17] Uhm, she shake it fast
[03:56.97] Yeah, she drop it slow
[03:58.56] Huh? What?
[04:00.21] Yeah, neck on froze
[04:09.71] 
[04:02.07] Woah, woah, woah, woah
[04:05.33] Woah, woah, woah, woah, yeah
[04:09.30] Uhm, she shake it fast
[04:10.94] Yeah, she drop it slow
[04:12.73] Huh? What?
[04:14.28] Yeah, neck on froze