[00:14.66] Ancient walls of flowers tumblin' down
[00:21.06] Black cat petals and a smiling clown
[00:27.09] I like to keep them in
[00:29.84] A jar beside
[00:33.79] Just enough to mess my mind inside
[00:38.48] But I never heard you callin' from the sun
[00:44.85] Did you ever care to shoot your silver gun
[00:51.12] No I never heard you callin' from the moon
[00:57.20] Did you ever care to sing your free love tune
[01:04.00] Ancient walls of whispers falling low
[01:11.37] Murmur simmer and I'm feeling slow
[01:17.69] Keep me up but keep me in my head
[01:23.67] I'll ping a pound of posies 'til I'm dead
[01:28.68] But I never heard you callin' from the sun
[01:34.96] Did you ever care to shoot your silver gun
[01:41.12] No I never heard you callin' from the moon
[01:47.31] Did you ever care to sing your free love tune
[02:18.78] No I never heard you callin' from the sun
[02:24.93] Did you ever care shoot your silver gun
[02:31.04] No I never heard you callin' from the moon
[02:37.22] Did you ever care to sing your free love tune
[02:44.00] Ancient walls of flowers tumblin' down
[02:51.32] Ancient walls of flowers tumblin' down
[02:57.48] Ancient walls of whispers tumblin' down
[03:03.68] Ancient walls are tumblin' all over this town