[00:33.42] Before I let you down again
[00:43.40] I just want to see you in your eyes
[00:53.43] I wouldn't have taken everything out on you
[01:04.45] I only thought you could understand
[01:21.95] 
[01:16.20] They say every man goes blind in his heart
[01:25.92] And they say everybody steals somebody's heart away
[01:34.02] And I've got nothing more to say about it
[01:46.95] Nothing more than you would me
[02:01.95] 
[01:58.22] Send me your flowers of your December
[02:08.16] Send me your dreams of your candy wine
[02:18.50] I got just one thing I can't give you
[02:29.29] Just one more thing of mine
[02:42.79] 
[03:20.15] They say every man goes blind in his heart
[03:30.08] They say everybody steals somebody's heart away
[03:39.69] And I've been wondering why you let me down
[03:50.45] And I been taking it all for granted